-- migrate:up
CREATE TABLE product_attribute_value
(
  ID SERIAL PRIMARY KEY,
  ATTRIBUTE_VALUE_ID INT REFERENCES attribute_value(id),
  PRODUCT_ID INT REFERENCES product(id),
  PRODUCT_TYPE_ID INT REFERENCES product_type(id),
  SUB_CATEGORY_ID INT REFERENCES sub_category(id)
);
INSERT INTO product_attribute_value
  (product_id, attribute_value_id, product_type_id, sub_category_id) VALUES
  (1, 1, 1, 3),
  (1, 2, 1, 3),
  (1, 3, 1, 3),
  (1, 4, 1, 3),
  (1, 12, 1, 3),
  (3, 1, 3, 3),
  (3, 8, 3, 3),
  (3, 12, 3, 3),
  (4, 2, 5, 3),
  (4, 8, 5, 3),
  (4, 11, 5, 3),
  (5, 1, 6, 3),
  (5, 3, 6, 3),
  (5, 5, 6, 3),
  (5, 12, 6, 3),
  (6, 1, 4, 3),
  (6, 2, 4, 3),
  (6, 3, 4, 3),
  (6, 9, 4, 3),
  (6, 11, 4, 3),
  (7, 2, 7, 3),
  (7, 3, 7, 3),
  (7, 4, 7, 3),
  (7, 10, 7, 3),
  (7, 12, 7, 3),
  (9, 2, 1, 3),
  (9, 5, 1, 3),
  (9, 7, 1, 3),
  (9, 1, 2, 3),
  (10, 1, 7, 3),
  (10, 5, 7, 3),
  (10, 11, 7, 3),
  (11, 2, 6, 3),
  (11, 4, 6, 3),
  (11, 12, 6, 3),
  (12, 3, 5, 3),
  (12, 6, 5, 3),
  (12, 12, 5, 3),
  (13, 2, 2, 3),
  (13, 7, 2, 3),
  (13, 11, 2, 3),
  (14, 3, 6, 3),
  (14, 3, 6, 3),
  (14, 3, 6, 3),
  (15, 1, 4, 3),
  (15, 5, 4, 3),
  (15, 12, 4, 3),
  (16, 2, 1, 3),
  (16, 8, 1, 3),
  (16, 12, 1, 3),
  (17, 1, 3, 3),
  (17, 8, 3, 3),
  (17, 11, 3, 3),
  (18, 3, 3, 3),
  (18, 5, 3, 3),
  (18, 12, 3, 3),
  (19, 1, 1, 3),
  (19, 9, 1, 3),
  (19, 11, 1, 3),
  (20, 3, 4, 3),
  (20, 10, 4, 3),
  (20, 11, 4, 3),
  (21, 2, 6, 3),
  (21, 9, 6, 3),
  (21, 11, 6, 3),
  (22, 1, 5, 3),
  (22, 4, 5, 3),
  (22, 12, 5, 3),
  (23, 2, 7, 3),
  (23, 5, 7, 3),
  (23, 12, 7, 3),
  (24, 3, 4, 3),
  (24, 6, 4, 3),
  (24, 11, 4, 3)

-- migrate:down
DROP TABLE product_attribute_value
